{
  "format_version": 2,
  "header": {
    "description": "A museum resource pack about Legacy Console UI. UI design ported by @CrisXolt. Original UI design by Julie \u0022Danger\u0022 Kennedy from 4J Studios.",
    "name": "VDX: Project 4JD UI Alpha v0.8",
    "uuid": "0378ce28-6a3a-4554-ab55-f20c0486a4ea",
    "version": [0, 8, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b3b6686f-3a71-4359-b5d7-e5bbaba27c3e",
      "version": [0, 8, 0]
    }
  ]
}