{
  "format_version": 2,
  "header": {
    "description": "A museum resource pack about Legacy Console UI. UI design ported by @CrisXolt. Original UI design by Julie \u0022Danger\u0022 Kennedy from 4J Studios.",
    "name": "VDX: Project 4JD UI Alpha v0.2",
    "uuid": "6548992f-d840-4d73-a20b-5d5b95b3e069",
    "version": [0, 2, 0],
    "min_engine_version": [1, 17, 10]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8582d4c9-6361-4a88-ba07-b646419cdf90",
      "version": [0, 2, 0]
    }
  ]
}