{
  "format_version": 2,
  "header": {
    "description": "A museum resource pack about Legacy Console UI. UI design ported by @CrisXolt. Original UI design by Julie \u0022Danger\u0022 Kennedy from 4J Studios.",
    "name": "VDX: Project 4JD UI Alpha v0.3",
    "uuid": "4e2cc3b6-0a11-4de6-818e-ca765bf69a15",
    "version": [0, 3, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c39c5f01-0508-4ab7-8b48-24afc65b3cc2",
      "version": [0, 3, 0]
    }
  ]
}